<!Doctype html>
<html lang="en">
<head>
    <title>Gym Fitness</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/lib/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css"></head>
    <body>
        <style>
            body{
                background-image: url('https://media.gettyimages.com/id/1183038884/photo/view-of-a-row-of-treadmills-in-a-gym-with-people.jpg?s=612x612&w=0&k=20&c=VnTSyKHKl-YFOmpFqW_hNyIlis0sFksfcR9Ei3-r29s=');
                background-repeat: no-repeat;
                width:100%;
                height:100vh;
                background-size: cover;
            }
            nav ul li a:hover{
    font-size:20px;
    transition:0.6s;
   
}
            .navbar-brand{
                font-weight: 50%;
                font-size:24px;
            }
            .navbar-toggle{
                border:none;
                font-size:1025rem;
            }
            .navbar-toggle:focus .btn-close:focus{
                box-shadow: none;
                outline:none;
            }
            
            @media screen and (min-width:770px){
       
            }
        @media screen and (max-width:769px){
            }
            </style>
           <nav class="navbar-inverse" style="position: sticky;top:0;z-index:100;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">FITBODY</a>
            </div>
            <div class="navbar-collapse collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                     <li><a href="#HOME">HOME</a></li>
                     <li><a href="#PROGRAMS">PROGRAMS</a></li>
                     <li><a href="#SERVICES">SERVICES</a></li>
                     <li><a href="#CONTACT US">CONTACT US</a></li>
                    <li> <a href="#LOGIN">LOGIN</a></li>
                    <li> <a href="#SIGNUP">SIGNUP</a></li>
                </ul>
            </div>
            
        </nav>
        
        
        
        </body></html>